languge: node_js
node_js:
	- "4.0"
script: 
	- echo "Deploying"
install: 
	- npm install -g firebase_tools
after success:
	- firebase deploy --token 1//0fUs2t2Ak1sFvCgYIARAAGA8SNwF-L9Ir3KMIxVYfue1r6sL_5EAFo5xZiGOLeqBqmlxXLkouyJ_yQyCeKWmzXR6XUfdq0ynEIiE